{
  "name": "wombat-dark-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "Wombat Atom Dark Syntax Theme.( Python / PHP / NodeJS / Markdown )",
  "keywords": [
    "wombat",
    "dark",
    "syntax",
    "python",
    "php",
    "javascript",
    "nodejs",
    "markdown"
  ],
  "repository": "https://github.com/promek/wombat-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
